security.user.name=user
security.user.password=default

server.port=8080

#Data Source
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
