<<<<<<< HEAD
security.user.name=user
security.user.password=default

server.port=8080

#Data Source
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
=======
security.user.name=user
security.user.password=default

server.port=8080

#DataSource
spring.datasource.url=jdbc:derby:/dbInterstellar;create=true;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver


# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
>>>>>>> refs/remotes/origin/master
