security.user.name=user
security.user.password=default

server.port=8080

#DataSource
spring.datasource.url=jdbc:derby:/dbInterstellar;create=true;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver


# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create